[GENERAL]
font = resources/pmc.ttf
textX_font_custom = resources/pmc.ttf
display_section_group_name = 0
font_size_custom = 16
transparent_shading = 1
items_in_custom = 24
items_separation_in_custom = 10
items_in_full_custom = 24
fullscreen_disable = 1
game_list_alignment_in_custom = 0
game_list_x_in_custom = 1
game_list_y_in_custom = -2
game_list_w_in_custom = 320
game_list_position_in_full_custom = 4
text1_font_size_in_custom = 16
text1_x_in_custom = 320
text1_y_in_custom = 5
text1_alignment_in_custom = 2 
text2_font_size_in_custom = 0 
text2_x_in_custom = 300
text2_y_in_custom = 5
text2_alignment_in_custom = 1
art_max_w_in_custom = 1
art_max_h_in_custom = 1
art_x_in_custom = 0
art_y_in_custom = 0
art_text_distance_from_picture_in_custom = 0
art_text_line_separation_in_custom = 0
art_text_font_size_in_custom = 0
system_w_in_custom = 32
system_h_in_custom = 32
system_x_in_custom = 290
system_y_in_custom = 210

[DEFAULT]
headerBackGround = 000000 
headerFont = FF1100
bodyFont = FFFFFF
selectedItemBackground = 000000
selectedItemFont = FF1100 
background = resources/background.png

[NES]
logo = resources/nes.png
[SNES]
logo = resources/snes.png
[MASTER SYSTEM]
logo = resources/mastersystem.png
[GENESIS]
logo = resources/genesis.png
[SEGA CD]
logo = resources/segacd.png
[PLAYSTATION]
logo = resources/playstation.png
[PC ENGINE]
logo = resources/pcengine.png
[PC ENGINE CD]
logo = resources/pcenginecd.png
[GAME BOY]
logo = resources/gameboy.png
[GAME BOY ADVANCE]
logo = resources/gba.png
[DAPHNE]
logo = resources/daphne.png
[NEO GEO]
logo = resources/neogeo.png
[MAME]
logo = resources/mame.png
[CPS]
logo = resources/cps.png
[SCUMMVM]
logo = resources/scummvm.png
